<html lang="es"><head>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <meta charset="UTF-8">
    <title>Inicio | Modan OS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f6f6fe;
  padding: 20px 10px;
  position: sticky; top: 0; z-index: 1;
border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;   background-color: rgba(241, 241, 241, 0.5); /* Fondo semi-  transparente */   padding: 20px 10px;     backdrop-filter: blur(50px); -webkit-backdrop-filter: blur(50px); 
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
}

.header a.active {
  background-color: 7630d7;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
  <body>
    
<div class="header">
  <a href="index.html" class="logo">ModanOS</a>
  <div class="header-right">
    <a class="active" href="#default">Hogar</a>
    <a href="download.html">Descargas</a>
    <a href="guide.html">Guía de instalación</a>
    <a href="apps.html">Modan App Center</a>
  </div>
</div>
    <div class="container-top">
      <h1>Modan OS</h1>
      <h3>Vive como realmente quieres</h3>
    </div>
<div class="container2">
  <div class="text-container">
    <p>ModanOS es un sistema operativo diseñado para ofrecer una experiencia ligera, rápida y cómoda desde el momento en que lo instalas. Su enfoque se centra en la eficiencia y la accesibilidad, proporcionando a los usuarios un entorno listo para usar de manera inmediata.</p>
  </div>
  <div class="img-container">
<img src="https://modan-os.my.canva.site/images/39d75ee0ee86ca9996326996fd155c58.png" width="528" style="margin-right: 20px;">
  </div>
</div>
<div class="container2">
  <div class="video-container">
    <video width="528" autoplay="" loop="" muted="">
      <source src="https://modan-os.my.canva.site/videos/3f38ef38b6166ee82be144ccdcddbe43.mp4" type="video/mp4">
       Tu navegador no soporta la etiqueta de video.
    </video>
  </div>
  <div class="text-container2">
    <p>En ModanOS, la multitarea es una tarea sencilla. El sistema está optimizado para gestionar diversas actividades simultáneamente, sin comprometer el rendimiento ni consumir excesivos recursos. Con la capacidad de abrir múltiples ventanas y trabajar en varios escritorios virtuales, los usuarios pueden mantenerse productivos sin esfuerzo.</p>
  </div>
</div>
<div class="container2">
  <div class="text-container">
    <p>La personalización es la clave en ModanOS. Desde cambiar el aspecto del cursor hasta modificar el diseño de las ventanas y la barra de tareas, el sistema se adapta a los gustos y preferencias de cada usuario. Con un amplio abanico de opciones de personalización, ModanOS garantiza que cada experiencia sea única y satisfactoria.</p>
  </div>
  <div class="video-container">
    <video width="528" autoplay="" loop="" muted="">
      <source src="https://modan-os.my.canva.site/videos/1cdb26b660a0e63cf88d397dbe76935c.mp4" type="video/mp4">
       Tu navegador no soporta la etiqueta de video.
    </video>
  </div>
</div>
<div class="container2">
  <div class="video-container">
   <img src="https://modan-os.my.canva.site/images/cdc02f71f48384f50cbe9269a817c8b2.png" width="528" style="margin-right: 20px;">
  </div>
  <div class="text-container2">
    <p>ModanOS es compatible con una amplia gama de dispositivos, desde ordenadores de alto rendimiento hasta equipos más antiguos y de bajos recursos. Su diseño eficiente permite una instalación sin problemas en sistemas menos potentes, ofreciendo una solución viable incluso para aquellos con hardware más antiguo.</p>
  </div>
</div>
<div class="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a><a href="https://www.youtube.com/channel/UCHKacwaBFrwrCoh5JWddN0Q">
<img src="https://modan-os.my.canva.site/images/cccfaf9920946673c5c6a3e980ab323b.svg" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" witdh="30px" height="30px" align="right" style="filter: invert(1);">
</a><a href="https://www.instagram.com/modan_project/">
<img src="https://modan-os.my.canva.site/images/a91fb61b89aab41bd2045b34c10daa6d.svg" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" witdh="40px" height="40px" align="right" style="filter: invert(1);">
</a><a href="https://discord.gg/nsScgEAexF">
<img src="https://modan-os.my.canva.site/images/700c71c8c1d80d7e8079dc338aca770b.svg" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" witdh="30px" height="30px" align="right" style="filter: invert(1);">
</a><br>Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.
</div>
  

<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body></html>